<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/style.css">
        <title>Juanito's Portfolio</title>
    </head>
    <body>
        <nav class="dropdown">
            <p class="animated pulse" id="pimp"> Juan Alberto Pimentel JR
            </p>
            <div class="dropdown-content">
                <p class="dropAns" id="wel">Welcome</p>
                <p class="dropAns" id="me">About Me</p>
                <p class="dropAns" id="port">Portfolio</p>
                <p class="dropAns" id="yubby">Youtube</p>
                <p class="dropAns" id="contact">Contact</p>
            </div>
        </nav>
        <br>
        <div class="container" id="welcome">
            <h1>Hola! Welcome to my portfolio</h1>
            <ul><p>How to navigate:</p>
                <li>Rainbow header is my Navbar</li>
                <li>Desktop: you may hover over to collapse, or click to toggle
                    dropdown</li>
                <li>Phone: Just tap to toggle dropdown</li>

            </ul>
        </div>
        <div class="container" id="tubez">

            <div id="video"></div>

            <main>

            </main>
        </div>
        <div class="container" id="aboutMe">
            <div class="col-3 marg">
                <img src="assets/images/juanito.jpg" alt="sexy Me" id="float">
            </div>
            <div class="col-6 marg"><p id="fart">Lorem ipsum dolor sit amet,
                    consectetur
                    adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p id="fart">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed
                    do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        </div>
        <br>
        <div class="container" id="portfolio">

        </div>
        <br>
        <div class="container" id="cont">
            <!--Section: Contact v.2-->
            <section class="mb-4">

                <!--Section heading-->
                <h2 class="h1-responsive font-weight-bold text-center my-4">Contact
                    us</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5">Do you have any
                    questions? Please do not hesitate to contact us directly.
                    Our team will come back to you within
                    a matter of hours to help you.</p>

                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form"
                            action="mail.php" method="POST">

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <label for="name" class="">Your name</label>
                                        <input type="text" id="name" name="name"
                                            class="form-control">
                                        <!-- <label for="name" class="">Your name</label> -->
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <label for="email" class="">Your email</label>
                                        <input type="text" id="email"
                                            name="email" class="form-control">
                                        <!-- <label for="email" class="">Your email</label> -->
                                    </div>
                                </div>
                                <!--Grid column-->

                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <label for="subject" class="">Subject</label>
                                        <input type="text" id="subject"
                                            name="subject" class="form-control">
                                        <!-- <label for="subject" class="">Subject</label> -->
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid row-->
                            <div class="row">

                                <!--Grid column-->
                                <div class="col-md-12">

                                    <div class="md-form">
                                        <label for="message">Your message</label>
                                        <textarea type="text" id="message"
                                            name="message" rows="2"
                                            class="form-control md-textarea"></textarea>
                                        <!-- <label for="message">Your message</label> -->
                                    </div>

                                </div>
                            </div>
                            <!--Grid row-->

                        </form>

                        <div class="text-center text-md-left">
                            <!-- instead of directly submitting the form will call our validation function-->
                            <a class="btn btn-primary" onclick="validateForm()">Send</a>
                        </div>
                        <div class="status" id="status"></div>
                    </div>
                    <!--Grid column-->


                </div>

            </section>
            <!--Section: Contact v.2-->
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>