<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="assets/js/app.js"></script>
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" media="screen"
            href="assets/css/style.css">
        <title>Juanito's Portfolio</title>
    </head>
    <body>
        <nav class="dropdown">
            <p id="pimp"> Juan Alberto Pimentel JR </p>
            <div class="dropdown-content">
                <p class="dropAns" id="wel">Welcome</p>
                <p class="dropAns" id="me">About Me</p>
                <p class="dropAns" id="port">Portfolio</p>
                <p class="dropAns" id="contact">Contact</p>
            </div>
        </nav>
        <br>
        <div class="container" id="welcome">
            <h1>Hola! Welcome to my portfolio</h1>
            <ul><p>How to navigate:</p>
                <li>Rainbow header is my Navbar</li>
                <li>Desktop: you may hover over to collapse, or click to toggle
                    dropdown</li>
                <li>Phone: Just tap to toggle dropdown</li>

            </ul>
        </div>
        <div class="container" id="aboutMe">
            <div class="col-3 marg">
                <img src="assets/images/juanito.jpg" alt="sexy Me" id="float">
            </div>
            <div class="col-6 marg"><p id="fart">Lorem ipsum dolor sit amet,
                    consectetur
                    adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p id="fart">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed
                    do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        </div>
        <br>
        <div class="container" id="portfolio">

        </div>
        <br>
        <div class="container" id="cont">
            <form action="/action_page.php">
                Name<br>
                <input type="text" id="name" name="name"
                    placeholder="John Smith">
                <br>
                Email<br>
                <input type="text" id="email" name="email"
                    placeholder="example@gmail.com">
                <br>
                Message<br>
                <textarea type="text" id="message" name="message">
                </textarea>
                <br>
                <input type="submit" id="submit" value="submit">
            </form>
        </div>
    </body>
</html>